\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez_2018_film}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{perez_2018_film}
\citation{gilmer_2017_mpnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Setting}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structured Distribution Shift Problem}{2}{subsection.2.2}\protected@file@percent }
\citation{li_2016_gru_gnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {NestDrug}{} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{\textbf {\methodname {} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads.\relax }{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Encoder (L0)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Context Embeddings}{3}{subsection.3.2}\protected@file@percent }
\citation{zdrazil_2024_chembl}
\citation{huang_2021_tdc}
\citation{mysinger_2012_dude}
\citation{zdrazil_2024_chembl}
\citation{lim_2019_gnn_vs}
\citation{wallach_2015_atomnet}
\citation{lim_2019_gnn_vs}
\citation{ragoza_2017_3dcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FiLM Context Modulation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:film}{{8}{4}{FiLM Context Modulation}{equation.3.8}{}}
\newlabel{eq:film@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Task Prediction Heads}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Procedure}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DUD-E Results and Benchmark Critique}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Prior Methods.}{4}{section*.2}\protected@file@percent }
\citation{wallach_2018_dude_bias}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {DUD-E comparison.} Per-target RF wins on data-rich targets; \textsc  {NestDrug}{} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:sota}{{1}{5}{\textbf {DUD-E comparison.} Per-target RF wins on data-rich targets; \methodname {} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL.\relax }{table.caption.3}{}}
\newlabel{tab:sota@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-target DUD-E results (ROC-AUC). \textsc  {NestDrug}{} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table\nobreakspace  {}\ref  {tab:sota}/\ref  {tab:per_target_rf} (0.875 AUC).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dude_results}{{2}{5}{Per-target DUD-E results (ROC-AUC). \methodname {} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table~\ref {tab:sota}/\ref {tab:per_target_rf} (0.875 AUC).\relax }{table.caption.5}{}}
\newlabel{tab:dude_results@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{DUD-E Benchmark Limitations.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L1 Context Ablation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Task Transfer: The CYP3A4 Case}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main Results.} (A) Per-target ROC-AUC comparing \textsc  {NestDrug}{} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_results}{{2}{6}{\textbf {Main Results.} (A) Per-target ROC-AUC comparing \methodname {} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods.\relax }{figure.caption.6}{}}
\newlabel{fig:main_results@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic. See Appendix Table\nobreakspace  {}\ref  {tab:detailed_results} for extended metrics with confidence intervals.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:l1_ablation}{{3}{6}{L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic. See Appendix Table~\ref {tab:detailed_results} for extended metrics with confidence intervals.\relax }{table.caption.7}{}}
\newlabel{tab:l1_ablation@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Context Fusion Comparison: FiLM vs Alternatives}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:fair_fusion}{{4.5}{6}{Context Fusion Comparison: FiLM vs Alternatives}{subsection.4.5}{}}
\newlabel{sec:fair_fusion@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\citation{sundararajan_2017_ig}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Context fusion comparison, two regimes.} \textit  {Top}: original DUD-E numbers using a frozen post-hoc projection for concatenation. \textit  {Bottom}: matched-budget joint training on a temporal ChEMBL split (60K train, 6K val, 3 epochs, 2 seeds; \S  \ref  {sec:fair_fusion_setup}, Appendix\nobreakspace  {}\ref  {app:fair_fusion}). \textbf  {Under matched training, all fusion methods that include context are statistically indistinguishable} ($\pm 0.3$ pp around $0.740$); the original 24.2 pp FiLM advantage was \emph  {entirely} an artifact of the frozen-projection concat baseline. The first-order finding is therefore inclusion of context ($+$4.7 pp), not the choice of fusion. $\Delta $ in pp.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:fusion}{{4}{7}{\textbf {Context fusion comparison, two regimes.} \textit {Top}: original DUD-E numbers using a frozen post-hoc projection for concatenation. \textit {Bottom}: matched-budget joint training on a temporal ChEMBL split (60K train, 6K val, 3 epochs, 2 seeds; \S \ref {sec:fair_fusion_setup}, Appendix~\ref {app:fair_fusion}). \textbf {Under matched training, all fusion methods that include context are statistically indistinguishable} ($\pm 0.3$ pp around $0.740$); the original 24.2 pp FiLM advantage was \emph {entirely} an artifact of the frozen-projection concat baseline. The first-order finding is therefore inclusion of context ($+$4.7 pp), not the choice of fusion. $\Delta $ in pp.\relax }{table.caption.8}{}}
\newlabel{tab:fusion@cref}{{[table][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Revised interpretation (vs.\ original draft).}{7}{section*.9}\protected@file@percent }
\newlabel{sec:fair_fusion_setup}{{4.5}{7}{Setup for matched-budget comparison}{section*.10}{}}
\newlabel{sec:fair_fusion_setup@cref}{{[subsection][5][4]4.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Setup for matched-budget comparison.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FiLM Modulation Analysis}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Context-Conditional Attribution}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Leakage-Stratified Re-Analysis of L1 Benefit}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:leakage_strat}{{4.8}{7}{Leakage-Stratified Re-Analysis of L1 Benefit}{subsection.4.8}{}}
\newlabel{sec:leakage_strat@cref}{{[subsection][8][4]4.8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\textsc  {NestDrug}{}), confirming context-specific explanations.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attribution}{{3}{8}{\textbf {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\methodname {}), confirming context-specific explanations.\relax }{figure.caption.11}{}}
\newlabel{fig:attribution@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {L1 benefit stratified by ChEMBL--DUD-E leakage.} HIGH = $\geq $50\% active leakage; LOW = $<$50\%. The per-target $\Delta $ AUC values are taken from Table\nobreakspace  {}\ref  {tab:l1_ablation}.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:leakage_strat}{{5}{8}{\textbf {L1 benefit stratified by ChEMBL--DUD-E leakage.} HIGH = $\geq $50\% active leakage; LOW = $<$50\%. The per-target $\Delta $ AUC values are taken from Table~\ref {tab:l1_ablation}.\relax }{table.caption.12}{}}
\newlabel{tab:leakage_strat@cref}{{[table][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ex-Ante Decision Rule for Enabling Context}{8}{subsection.4.9}\protected@file@percent }
\newlabel{sec:decision_rule}{{4.9}{8}{Ex-Ante Decision Rule for Enabling Context}{subsection.4.9}{}}
\newlabel{sec:decision_rule@cref}{{[subsection][9][4]4.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Decision rule.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation.}{8}{section*.14}\protected@file@percent }
\citation{gilmer_2017_mpnn}
\citation{xiong_2020_attentivefp}
\citation{rong_2020_grover,hu_2020_gnn_pretrain}
\citation{schutt_2017_schnet,gasteiger_2020_dimenet}
\citation{chithrananda_2020_chemberta}
\citation{fabian_2020_molbert}
\citation{zhou_2023_unimol}
\citation{sheridan_2013_time_split,martin_2019_temporal}
\citation{ben_david_2010_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \textsc  {NestDrug}{} achieves 1.60$\times $ mean enrichment.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dmta}{{4}{9}{\textbf {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \methodname {} achieves 1.60$\times $ mean enrichment.\relax }{figure.caption.16}{}}
\newlabel{fig:dmta@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Temporal Split Evaluation}{9}{subsection.4.10}\protected@file@percent }
\newlabel{sec:temporal}{{4.10}{9}{Temporal Split Evaluation}{subsection.4.10}{}}
\newlabel{sec:temporal@cref}{{[subsection][10][4]4.10}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years.\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:temporal_main}{{6}{9}{Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years.\relax }{table.caption.15}{}}
\newlabel{tab:temporal_main@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}DMTA Replay Simulation}{9}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{9}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Property Prediction.}{9}{section*.17}\protected@file@percent }
\citation{ramsundar_2015_massively}
\citation{perez_2018_film}
\citation{ha_2017_hypernetworks}
\citation{tran_2020_litpcba}
\@writefile{toc}{\contentsline {paragraph}{Distribution Shift.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Task Learning.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Networks.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{When to Use Context Conditioning.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What L1 Embeddings Learn.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the CYP3A4 Result Does and Does Not Show.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark Recommendations.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}}
\citation{zhou_2023_unimol}
\citation{chithrananda_2020_chemberta}
\citation{tran_2020_litpcba}
\citation{van_tilborg_2024_moleculeace}
\bibdata{references}
\bibcite{ben_david_2010_theory}{{1}{2010}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}}}
\bibcite{chithrananda_2020_chemberta}{{2}{2020}{{Chithrananda et~al.}}{{Chithrananda, Grand, and Ramsundar}}}
\bibcite{fabian_2020_molbert}{{3}{2020}{{Fabian et~al.}}{{Fabian, Edlich, Gaspar, Segler, Meyers, Fiscato, and Ahmed}}}
\bibcite{gasteiger_2020_dimenet}{{4}{2020}{{Gasteiger et~al.}}{{Gasteiger, Gro{\ss }, and G{\"u}nnemann}}}
\bibcite{gilmer_2017_mpnn}{{5}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{ha_2017_hypernetworks}{{6}{2017}{{Ha et~al.}}{{Ha, Dai, and Le}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{11}{section*.26}\protected@file@percent }
\bibcite{hu_2020_gnn_pretrain}{{7}{2020}{{Hu et~al.}}{{Hu, Liu, Gomes, Zitnik, Liang, Pande, and Leskovec}}}
\bibcite{huang_2021_tdc}{{8}{2021}{{Huang et~al.}}{{Huang, Fu, Gao, Zhao, Roohani, Leskovec, Coley, Xiao, Sun, and Zitnik}}}
\bibcite{landrum_rdkit}{{9}{2023}{{Landrum et~al.}}{{}}}
\bibcite{li_2016_gru_gnn}{{10}{2016}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{lim_2019_gnn_vs}{{11}{2019}{{Lim et~al.}}{{Lim, Ryu, Park, Choe, Ham, and Kim}}}
\bibcite{lin_2023_esm2}{{12}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candber, and Rives}}}
\bibcite{martin_2019_temporal}{{13}{2019}{{Martin et~al.}}{{Martin, Polyakov, Zhu, Tian, Mukherjee, and Liu}}}
\bibcite{mysinger_2012_dude}{{14}{2012}{{Mysinger et~al.}}{{Mysinger, Carchia, Irwin, and Shoichet}}}
\bibcite{perez_2018_film}{{15}{2018}{{Perez et~al.}}{{Perez, Strub, de~Vries, Dumoulin, and Courville}}}
\bibcite{ragoza_2017_3dcnn}{{16}{2017}{{Ragoza et~al.}}{{Ragoza, Hochuli, Idrobo, Sunseri, and Koes}}}
\bibcite{ramsundar_2015_massively}{{17}{2015}{{Ramsundar et~al.}}{{Ramsundar, Kearnes, Riley, Webster, Konerding, and Pande}}}
\bibcite{rong_2020_grover}{{18}{2020}{{Rong et~al.}}{{Rong, Bian, Xu, Xie, Wei, Huang, and Huang}}}
\bibcite{schutt_2017_schnet}{{19}{2017}{{Sch{\"u}tt et~al.}}{{Sch{\"u}tt, Kindermans, Sauceda, Chmiela, Tkatchenko, and M{\"u}ller}}}
\bibcite{sheridan_2013_time_split}{{20}{2013}{{Sheridan}}{{}}}
\bibcite{sundararajan_2017_ig}{{21}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{tran_2020_litpcba}{{22}{2020}{{Tran-Nguyen et~al.}}{{Tran-Nguyen, Jacquemard, and Rognan}}}
\bibcite{van_tilborg_2024_moleculeace}{{23}{2024}{{van Tilborg et~al.}}{{van Tilborg, Alenicheva, and Grisoni}}}
\bibcite{wallach_2018_dude_bias}{{24}{2018}{{Wallach \& Heifets}}{{Wallach and Heifets}}}
\bibcite{wallach_2015_atomnet}{{25}{2015}{{Wallach et~al.}}{{Wallach, Dzamba, and Heifets}}}
\bibcite{xiong_2020_attentivefp}{{26}{2020}{{Xiong et~al.}}{{Xiong, Wang, Liu, Zhong, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{xu_2019_gnn_power}{{27}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{zdrazil_2024_chembl}{{28}{2024}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manber, Nowotka, Patiny, Steiner, Munro, Sheridan, Papadatos, Hersey, and Leach}}}
\bibcite{zhou_2023_unimol}{{29}{2023}{{Zhou et~al.}}{{Zhou, Gao, Ding, Zheng, Xu, Wei, Zhang, and Ke}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Configuration}{13}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{13}{Hyperparameter Configuration}{appendix.A}{}}
\newlabel{app:hyperparams@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FiLM Parameter Analysis}{13}{appendix.B}\protected@file@percent }
\newlabel{app:film}{{B}{13}{FiLM Parameter Analysis}{appendix.B}{}}
\newlabel{app:film@cref}{{[appendix][2][2147483647]B}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results}{13}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{13}{Additional Results}{appendix.C}{}}
\newlabel{app:results@cref}{{[appendix][3][2147483647]C}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}L2 and L3 Ablation}{13}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete hyperparameter configuration.\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:hyperparams}{{7}{14}{Complete hyperparameter configuration.\relax }{table.caption.30}{}}
\newlabel{tab:hyperparams@cref}{{[table][7][2147483647]7}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions.\relax }}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:film_params}{{8}{14}{FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions.\relax }{table.caption.31}{}}
\newlabel{tab:film_params@cref}{{[table][8][2147483647]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL.\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appendix}{{5}{15}{\textbf {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL.\relax }{figure.caption.32}{}}
\newlabel{fig:appendix@cref}{{[figure][5][2147483647]5}{[1][13][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations}{15}{appendix.D}\protected@file@percent }
\newlabel{app:limitations}{{D}{15}{Limitations}{appendix.D}{}}
\newlabel{app:limitations@cref}{{[appendix][4][2147483647]D}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{L1 Few-Shot Adaptation.}{15}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning.\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{tab:fewshot}{{9}{15}{Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning.\relax }{table.caption.34}{}}
\newlabel{tab:fewshot@cref}{{[table][9][2147483647]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{BACE1 Anomaly.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Generalization.}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Overhead.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Theoretical Analysis}{16}{appendix.E}\protected@file@percent }
\newlabel{app:theory}{{E}{16}{Theoretical Analysis}{appendix.E}{}}
\newlabel{app:theory@cref}{{[appendix][5][2147483647]E}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Problem Formulation}{16}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Theoretical Results}{16}{subsection.E.2}\protected@file@percent }
\newlabel{thm:expressiveness}{{3}{16}{Expressiveness of FiLM Modulation}{theorem.3}{}}
\newlabel{thm:expressiveness@cref}{{[theorem][3][2147483647]3}{[1][16][]16}}
\newlabel{thm:benefit}{{4}{16}{Benefit of Context Under Structured Shift}{theorem.4}{}}
\newlabel{thm:benefit@cref}{{[theorem][4][2147483647]4}{[1][16][]16}}
\newlabel{prop:hierarchy}{{5}{16}{Hierarchical Context Decomposition}{theorem.5}{}}
\newlabel{prop:hierarchy@cref}{{[proposition][5][2147483647]5}{[1][16][]16}}
\citation{lin_2023_esm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Complexity Analysis}{17}{subsection.E.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computational complexity of \textsc  {NestDrug}{} components.\relax }}{17}{table.caption.38}\protected@file@percent }
\newlabel{tab:complexity}{{10}{17}{Computational complexity of \methodname {} components.\relax }{table.caption.38}{}}
\newlabel{tab:complexity@cref}{{[table][10][2147483647]10}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Extended Experimental Analysis}{17}{appendix.F}\protected@file@percent }
\newlabel{app:extended}{{F}{17}{Extended Experimental Analysis}{appendix.F}{}}
\newlabel{app:extended@cref}{{[appendix][6][2147483647]F}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Per-Target Detailed Results}{17}{subsection.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table\nobreakspace  {}\ref  {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC.\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:detailed_results}{{11}{17}{Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table~\ref {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC.\relax }{table.caption.39}{}}
\newlabel{tab:detailed_results@cref}{{[table][11][2147483647]11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Cross-Target Transfer: A Negative Result}{17}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Ablation Studies}{17}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Embedding Dimension Ablation}{17}{subsubsection.F.3.1}\protected@file@percent }
\citation{landrum_rdkit}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of L1 embedding dimension on performance.\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:dim_ablation}{{12}{18}{Effect of L1 embedding dimension on performance.\relax }{table.caption.40}{}}
\newlabel{tab:dim_ablation@cref}{{[table][12][2147483647]12}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of MPNN depth on performance.\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:depth_ablation}{{13}{18}{Effect of MPNN depth on performance.\relax }{table.caption.41}{}}
\newlabel{tab:depth_ablation@cref}{{[table][13][2147483647]13}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Number of MPNN Layers}{18}{subsubsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}FiLM Architecture Variants}{18}{subsubsection.F.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table\nobreakspace  {}\ref  {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters.\relax }}{18}{table.caption.42}\protected@file@percent }
\newlabel{tab:film_variants}{{14}{18}{Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table~\ref {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters.\relax }{table.caption.42}{}}
\newlabel{tab:film_variants@cref}{{[table][14][2147483647]14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}DMTA Replay Extended Analysis}{18}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Temporal Generalization Analysis}{18}{subsection.F.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%.\relax }}{19}{table.caption.43}\protected@file@percent }
\newlabel{tab:dmta_detailed}{{15}{19}{DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%.\relax }{table.caption.43}{}}
\newlabel{tab:dmta_detailed@cref}{{[table][15][2147483647]15}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation.\relax }}{19}{table.caption.44}\protected@file@percent }
\newlabel{tab:temporal}{{16}{19}{Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation.\relax }{table.caption.44}{}}
\newlabel{tab:temporal@cref}{{[table][16][2147483647]16}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Implementation Details}{19}{appendix.G}\protected@file@percent }
\newlabel{app:implementation}{{G}{19}{Implementation Details}{appendix.G}{}}
\newlabel{app:implementation@cref}{{[appendix][7][2147483647]G}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Data Preprocessing}{19}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molecular Featurization.}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity Value Processing.}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Training Details}{19}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretraining.}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning.}{19}{section*.48}\protected@file@percent }
\citation{xu_2019_gnn_power}
\@writefile{toc}{\contentsline {paragraph}{Early Stopping.}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Evaluation Protocol}{20}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation.}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Testing.}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Proofs}{20}{appendix.H}\protected@file@percent }
\newlabel{app:proofs}{{H}{20}{Proofs}{appendix.H}{}}
\newlabel{app:proofs@cref}{{[appendix][8][2147483647]H}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Proof of Theorem\nobreakspace  {}\ref  {thm:expressiveness}}{20}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Proof of Theorem\nobreakspace  {}\ref  {thm:benefit}}{20}{subsection.H.2}\protected@file@percent }
\citation{wallach_2018_dude_bias}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional Visualizations}{21}{appendix.I}\protected@file@percent }
\newlabel{app:visualizations}{{I}{21}{Additional Visualizations}{appendix.I}{}}
\newlabel{app:visualizations@cref}{{[appendix][9][2147483647]I}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}t-SNE of L1 Embeddings}{21}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Attribution Heatmaps}{21}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Integrated gradients atom importance statistics (50 integration steps, generic L1). Higher mean/max importance indicates the model relies more heavily on specific atoms for prediction.\relax }}{21}{table.caption.52}\protected@file@percent }
\newlabel{tab:attribution}{{17}{21}{Integrated gradients atom importance statistics (50 integration steps, generic L1). Higher mean/max importance indicates the model relies more heavily on specific atoms for prediction.\relax }{table.caption.52}{}}
\newlabel{tab:attribution@cref}{{[table][17][2147483647]17}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Training Curves}{21}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}DUD-E Benchmark Analysis}{21}{appendix.J}\protected@file@percent }
\newlabel{app:dude_analysis}{{J}{21}{DUD-E Benchmark Analysis}{appendix.J}{}}
\newlabel{app:dude_analysis@cref}{{[appendix][10][2147483647]J}{[1][21][]21}}
\citation{wallach_2018_dude_bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Per-Target Random Forest Baseline}{22}{subsection.J.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Per-target ChEMBL RF vs \textsc  {NestDrug}{} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value.\relax }}{22}{table.caption.53}\protected@file@percent }
\newlabel{tab:per_target_rf}{{18}{22}{Per-target ChEMBL RF vs \methodname {} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value.\relax }{table.caption.53}{}}
\newlabel{tab:per_target_rf@cref}{{[table][18][2147483647]18}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}DUD-E Structural Bias}{22}{subsection.J.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias.\relax }}{22}{table.caption.54}\protected@file@percent }
\newlabel{tab:dude_bias}{{19}{22}{1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias.\relax }{table.caption.54}{}}
\newlabel{tab:dude_bias@cref}{{[table][19][2147483647]19}{[1][22][]22}}
\citation{lin_2023_esm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Data Leakage Analysis}{23}{subsection.J.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%).\relax }}{23}{table.caption.55}\protected@file@percent }
\newlabel{tab:leakage}{{20}{23}{ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%).\relax }{table.caption.55}{}}
\newlabel{tab:leakage@cref}{{[table][20][2147483647]20}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}ESM-2 Protein Embedding Analysis}{23}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Matched-Budget Fair-Fusion Experiment}{23}{appendix.K}\protected@file@percent }
\newlabel{app:fair_fusion}{{K}{23}{Matched-Budget Fair-Fusion Experiment}{appendix.K}{}}
\newlabel{app:fair_fusion@cref}{{[appendix][11][2147483647]K}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{24}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matched-budget fusion comparison (mean $\pm $ std over 2 seeds, 60K records, 3 epochs). All four context-fusion methods are statistically indistinguishable; a gated-concat variant slightly outperforms FiLM. The 24.2 pp FiLM advantage in the original Table\nobreakspace  {}\ref  {tab:fusion} was entirely an artifact of using a frozen, randomly initialized concat projection at inference.\relax }}{24}{table.caption.58}\protected@file@percent }
\newlabel{tab:fair_fusion}{{21}{24}{Matched-budget fusion comparison (mean $\pm $ std over 2 seeds, 60K records, 3 epochs). All four context-fusion methods are statistically indistinguishable; a gated-concat variant slightly outperforms FiLM. The 24.2 pp FiLM advantage in the original Table~\ref {tab:fusion} was entirely an artifact of using a frozen, randomly initialized concat projection at inference.\relax }{table.caption.58}{}}
\newlabel{tab:fair_fusion@cref}{{[table][21][2147483647]21}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Ex-Ante Decision Rule: Implementation}{24}{appendix.L}\protected@file@percent }
\newlabel{app:decision_rule}{{L}{24}{Ex-Ante Decision Rule: Implementation}{appendix.L}{}}
\newlabel{app:decision_rule@cref}{{[appendix][12][2147483647]L}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Validation.}{24}{section*.60}\protected@file@percent }
\citation{chithrananda_2020_chemberta}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the rule.}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Scaffold-Split Robustness Check}{25}{appendix.M}\protected@file@percent }
\newlabel{app:scaffold}{{M}{25}{Scaffold-Split Robustness Check}{appendix.M}{}}
\newlabel{app:scaffold@cref}{{[appendix][13][2147483647]M}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Scaffold-split evaluation, matched-model comparison (3 epochs, seed 0). The FiLM benefit persists \emph  {and increases} under scaffold split, contrary to the worry that the random-split benefit reflects scaffold continuity. FiLM AUC is essentially unchanged across splits (0.7229 vs.\ 0.7236).\relax }}{25}{table.caption.62}\protected@file@percent }
\newlabel{tab:scaffold}{{22}{25}{Scaffold-split evaluation, matched-model comparison (3 epochs, seed 0). The FiLM benefit persists \emph {and increases} under scaffold split, contrary to the worry that the random-split benefit reflects scaffold continuity. FiLM AUC is essentially unchanged across splits (0.7229 vs.\ 0.7236).\relax }{table.caption.62}{}}
\newlabel{tab:scaffold@cref}{{[table][22][2147483647]22}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Foundation-Model Compatibility Discussion}{25}{appendix.N}\protected@file@percent }
\newlabel{app:chemberta}{{N}{25}{Foundation-Model Compatibility Discussion}{appendix.N}{}}
\newlabel{app:chemberta@cref}{{[appendix][14][2147483647]N}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Design.}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What our existing data implies.}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Broader Impact}{26}{appendix.O}\protected@file@percent }
\newlabel{app:impact}{{O}{26}{Broader Impact}{appendix.O}{}}
\newlabel{app:impact@cref}{{[appendix][15][2147483647]O}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Positive Impacts.}{26}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Risks.}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental Considerations.}{26}{section*.68}\protected@file@percent }
