This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr_challenge_format.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lim_2019_gnn_vs
Warning--can't use both volume and number fields in perez_2018_film
You've used 25 entries,
            2773 wiz_defined-function locations,
            732 strings with 10485 characters,
and the built_in function-call counts, 15718 in all, are:
= -- 1305
> -- 1287
< -- 11
+ -- 430
- -- 405
* -- 1434
:= -- 2437
add.period$ -- 85
call.type$ -- 25
change.case$ -- 209
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 592
empty$ -- 1056
format.name$ -- 433
if$ -- 3232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 143
num.names$ -- 100
pop$ -- 429
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 485
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 344
(There were 2 warnings)
