\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez_2018_film}
\citation{perez_2018_film}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Preliminaries}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structured Distribution Shift Problem}{1}{subsection.2.2}\protected@file@percent }
\citation{gilmer_2017_mpnn}
\citation{li_2016_gru_gnn}
\citation{zdrazil_2024_chembl}
\citation{huang_2021_tdc}
\citation{mysinger_2012_dude}
\citation{zdrazil_2024_chembl}
\citation{lim_2019_gnn_vs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {NestDrug}{} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{\textbf {\methodname {} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Encoder (L0)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Context Embeddings}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FiLM Context Modulation}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:film}{{8}{2}{FiLM Context Modulation}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Task Prediction Heads}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Procedure}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}\protected@file@percent }
\citation{wallach_2015_atomnet}
\citation{lim_2019_gnn_vs}
\citation{ragoza_2017_3dcnn}
\citation{wallach_2018_dude_bias}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {DUD-E comparison.} Per-target RF wins on data-rich targets; \textsc  {NestDrug}{} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:sota}{{1}{3}{\textbf {DUD-E comparison.} Per-target RF wins on data-rich targets; \methodname {} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DUD-E Results and Benchmark Critique}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L1 Context Ablation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-target DUD-E results (ROC-AUC). \textsc  {NestDrug}{} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table\nonbreakingspace \ref {tab:sota}/\ref {tab:per_target_rf} (0.875 AUC).}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:dude_results}{{2}{3}{Per-target DUD-E results (ROC-AUC). \methodname {} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table~\ref {tab:sota}/\ref {tab:per_target_rf} (0.875 AUC)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:l1_ablation}{{3}{3}{L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Task Transfer: The CYP3A4 Case}{3}{subsection.4.4}\protected@file@percent }
\citation{sundararajan_2017_ig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main Results.} (A) Per-target ROC-AUC comparing \textsc  {NestDrug}{} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main_results}{{2}{4}{\textbf {Main Results.} (A) Per-target ROC-AUC comparing \methodname {} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Context fusion comparison.} FiLM outperforms all alternatives. $^\dagger $Concatenation baseline uses random-init projection (not jointly trained), which may underestimate a properly optimized concatenation approach. $\Delta $ shown in percentage points (pp).}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:fusion}{{4}{4}{\textbf {Context fusion comparison.} FiLM outperforms all alternatives. $^\dagger $Concatenation baseline uses random-init projection (not jointly trained), which may underestimate a properly optimized concatenation approach. $\Delta $ shown in percentage points (pp)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Context Fusion Comparison: FiLM vs Alternatives}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FiLM Modulation Analysis}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Context-Conditional Attribution}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal Split Evaluation}{4}{subsection.4.8}\protected@file@percent }
\newlabel{sec:temporal}{{4.8}{4}{Temporal Split Evaluation}{subsection.4.8}{}}
\citation{gilmer_2017_mpnn}
\citation{xiong_2019_attentivefp}
\citation{rong_2020_grover,hu_2020_gnn_pretrain}
\citation{schutt_2017_schnet,gasteiger_2020_dimenet}
\citation{chithrananda_2020_chemberta}
\citation{fabian_2020_molbert}
\citation{zhou_2023_unimol}
\citation{sheridan_2013_time_split,martin_2019_temporal}
\citation{ben_david_2010_theory}
\citation{ramsundar_2015_massively}
\citation{perez_2018_film}
\citation{ha_2017_hypernetworks}
\citation{tran_2020_litpcba}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\textsc  {NestDrug}{}), confirming context-specific explanations.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attribution}{{3}{5}{\textbf {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\methodname {}), confirming context-specific explanations}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:temporal_main}{{5}{5}{Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \textsc  {NestDrug}{} achieves 1.60$\times $ mean enrichment.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dmta}{{4}{5}{\textbf {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \methodname {} achieves 1.60$\times $ mean enrichment}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DMTA Replay Simulation}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\citation{zhou_2023_unimol}
\citation{chithrananda_2020_chemberta}
\citation{tran_2020_litpcba}
\citation{van_tilborg_2024_moleculeace}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ben_david_2010_theory}{{1}{2010}{{Ben-David et~al\mbox  {.}}}{{}}}
\bibcite{chithrananda_2020_chemberta}{{2}{2020}{{Chithrananda et~al\mbox  {.}}}{{}}}
\bibcite{fabian_2020_molbert}{{3}{2020}{{Fabian et~al\mbox  {.}}}{{}}}
\bibcite{gasteiger_2020_dimenet}{{4}{2020}{{Gasteiger et~al\mbox  {.}}}{{}}}
\bibcite{gilmer_2017_mpnn}{{5}{2017}{{Gilmer et~al\mbox  {.}}}{{}}}
\bibcite{ha_2017_hypernetworks}{{6}{2017}{{Ha et~al\mbox  {.}}}{{}}}
\bibcite{hu_2020_gnn_pretrain}{{7}{2020}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{huang_2021_tdc}{{8}{2021}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{landrum_rdkit}{{9}{2023}{{Landrum et~al\mbox  {.}}}{{}}}
\bibcite{li_2016_gru_gnn}{{10}{2016}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lim_2019_gnn_vs}{{11}{2019}{{Lim et~al\mbox  {.}}}{{}}}
\bibcite{lin_2023_esm2}{{12}{2023}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{martin_2019_temporal}{{13}{2019}{{Martin et~al\mbox  {.}}}{{}}}
\bibcite{mysinger_2012_dude}{{14}{2012}{{Mysinger et~al\mbox  {.}}}{{}}}
\bibcite{perez_2018_film}{{15}{2018}{{Perez et~al\mbox  {.}}}{{}}}
\bibcite{ragoza_2017_3dcnn}{{16}{2017}{{Ragoza et~al\mbox  {.}}}{{}}}
\bibcite{ramsundar_2015_massively}{{17}{2015}{{Ramsundar et~al\mbox  {.}}}{{}}}
\bibcite{rong_2020_grover}{{18}{2020}{{Rong et~al\mbox  {.}}}{{}}}
\bibcite{schutt_2017_schnet}{{19}{2017}{{Sch{\"u}tt et~al\mbox  {.}}}{{}}}
\bibcite{sheridan_2013_time_split}{{20}{2013}{{Sheridan}}{{}}}
\bibcite{sundararajan_2017_ig}{{21}{2017}{{Sundararajan et~al\mbox  {.}}}{{}}}
\bibcite{tran_2020_litpcba}{{22}{2020}{{Tran-Nguyen et~al\mbox  {.}}}{{}}}
\bibcite{van_tilborg_2024_moleculeace}{{23}{2024}{{van Tilborg et~al\mbox  {.}}}{{}}}
\bibcite{wallach_2015_atomnet}{{24}{2015}{{Wallach et~al\mbox  {.}}}{{}}}
\bibcite{wallach_2018_dude_bias}{{25}{2018}{{Wallach and Heifets}}{{}}}
\bibcite{xiong_2019_attentivefp}{{26}{2019}{{Xiong et~al\mbox  {.}}}{{}}}
\bibcite{zdrazil_2024_chembl}{{27}{2024}{{Zdrazil et~al\mbox  {.}}}{{}}}
\bibcite{zhou_2023_unimol}{{28}{2023}{{Zhou et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Configuration}{7}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{7}{Hyperparameter Configuration}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete hyperparameter configuration.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:hyperparams}{{6}{7}{Complete hyperparameter configuration}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FiLM Parameter Analysis}{7}{appendix.B}\protected@file@percent }
\newlabel{app:film}{{B}{7}{FiLM Parameter Analysis}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:film_params}{{7}{7}{FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appendix}{{5}{7}{\textbf {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results}{7}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{7}{Additional Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}L2 and L3 Ablation}{7}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations}{7}{appendix.D}\protected@file@percent }
\newlabel{app:limitations}{{D}{7}{Limitations}{appendix.D}{}}
\citation{lin_2023_esm2}
\@writefile{toc}{\contentsline {section}{\numberline {E}Theoretical Analysis}{8}{appendix.E}\protected@file@percent }
\newlabel{app:theory}{{E}{8}{Theoretical Analysis}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Problem Formulation}{8}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Theoretical Results}{8}{subsection.E.2}\protected@file@percent }
\newlabel{thm:expressiveness}{{E.3}{8}{Expressiveness of FiLM Modulation}{theorem.E.3}{}}
\newlabel{thm:benefit}{{E.4}{8}{Benefit of Context Under Structured Shift}{theorem.E.4}{}}
\newlabel{prop:hierarchy}{{E.5}{8}{Hierarchical Context Decomposition}{theorem.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Complexity Analysis}{8}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Extended Experimental Analysis}{8}{appendix.F}\protected@file@percent }
\newlabel{app:extended}{{F}{8}{Extended Experimental Analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Per-Target Detailed Results}{8}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Cross-Target Transfer: A Negative Result}{8}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Ablation Studies}{8}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Embedding Dimension Ablation}{8}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Number of MPNN Layers}{8}{table.caption.23}\protected@file@percent }
\citation{landrum_rdkit}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning.}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:fewshot}{{8}{9}{Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computational complexity of \textsc  {NestDrug}{} components.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:complexity}{{9}{9}{Computational complexity of \methodname {} components}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}FiLM Architecture Variants}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}DMTA Replay Extended Analysis}{9}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Temporal Generalization Analysis}{9}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Implementation Details}{9}{appendix.G}\protected@file@percent }
\newlabel{app:implementation}{{G}{9}{Implementation Details}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Data Preprocessing}{9}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Training Details}{9}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Evaluation Protocol}{9}{subsection.G.3}\protected@file@percent }
\citation{wallach_2018_dude_bias}
\citation{wallach_2018_dude_bias}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table\nonbreakingspace \ref {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC.}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:detailed_results}{{10}{10}{Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table~\ref {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of L1 embedding dimension on performance.}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:dim_ablation}{{11}{10}{Effect of L1 embedding dimension on performance}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of MPNN depth on performance.}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:depth_ablation}{{12}{10}{Effect of MPNN depth on performance}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table\nonbreakingspace \ref {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters.}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:film_variants}{{13}{10}{Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table~\ref {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}DUD-E Benchmark Analysis}{10}{appendix.H}\protected@file@percent }
\newlabel{app:dude_analysis}{{H}{10}{DUD-E Benchmark Analysis}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Per-Target Random Forest Baseline}{10}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}DUD-E Structural Bias}{10}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Data Leakage Analysis}{10}{subsection.H.3}\protected@file@percent }
\citation{lin_2023_esm2}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%.}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:dmta_detailed}{{14}{11}{DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:temporal}{{15}{11}{Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Per-target ChEMBL RF vs \textsc  {NestDrug}{} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value.}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:per_target_rf}{{16}{11}{Per-target ChEMBL RF vs \methodname {} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias.}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:dude_bias}{{17}{11}{1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}ESM-2 Protein Embedding Analysis}{11}{subsection.H.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.56999pt}
\newlabel{tocindent2}{12.73499pt}
\newlabel{tocindent3}{18.27899pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%).}}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:leakage}{{18}{12}{ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Broader Impact}{12}{appendix.I}\protected@file@percent }
\newlabel{app:impact}{{I}{12}{Broader Impact}{appendix.I}{}}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
