\relax 
\@writefile{toc}{\contentsline {title}{When Does Context Help? A Systematic Study of Target-Conditional Molecular Property Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{perez_2018_film}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structured Distribution Shift Problem}{2}{}\protected@file@percent }
\citation{perez_2018_film}
\citation{gilmer_2017_mpnn}
\citation{li_2016_gru_gnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {NestDrug}{} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Encoder (L0)}{3}{}\protected@file@percent }
\citation{zdrazil_2024_chembl}
\citation{huang_2021_tdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Context Embeddings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FiLM Context Modulation}{4}{}\protected@file@percent }
\newlabel{eq:film}{{8}{4}{}{equation.8}{}}
\citation{mysinger_2012_dude}
\citation{zdrazil_2024_chembl}
\citation{lim_2019_gnn_vs}
\citation{wallach_2015_atomnet}
\citation{lim_2019_gnn_vs}
\citation{ragoza_2017_3dcnn}
\citation{wallach_2018_dude_bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Task Prediction Heads}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DUD-E Results and Benchmark Critique}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {DUD-E comparison.} Per-target RF wins on data-rich targets; \textsc  {NestDrug}{} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL.}}{6}{}\protected@file@percent }
\newlabel{tab:sota}{{1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-target DUD-E results (ROC-AUC). \textsc  {NestDrug}{} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table~\ref {tab:sota}/\ref {tab:per_target_rf} (0.875 AUC).}}{6}{}\protected@file@percent }
\newlabel{tab:dude_results}{{2}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main Results.} (A) Per-target ROC-AUC comparing \textsc  {NestDrug}{} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods.}}{7}{}\protected@file@percent }
\newlabel{fig:main_results}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L1 Context Ablation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Task Transfer: The CYP3A4 Case}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic.}}{8}{}\protected@file@percent }
\newlabel{tab:l1_ablation}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Context fusion comparison.} FiLM outperforms all alternatives. $^\dagger $Concatenation baseline uses random-init projection (not jointly trained), which may underestimate a properly optimized concatenation approach. $\Delta $ shown in percentage points (pp).}}{8}{}\protected@file@percent }
\newlabel{tab:fusion}{{4}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Context Fusion Comparison: FiLM vs Alternatives}{8}{}\protected@file@percent }
\citation{sundararajan_2017_ig}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\textsc  {NestDrug}{}), confirming context-specific explanations.}}{9}{}\protected@file@percent }
\newlabel{fig:attribution}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FiLM Modulation Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Context-Conditional Attribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal Split Evaluation}{9}{}\protected@file@percent }
\newlabel{sec:temporal}{{4.8}{9}{}{subsection.4.8}{}}
\citation{gilmer_2017_mpnn}
\citation{xiong_2019_attentivefp}
\citation{rong_2020_grover, hu_2020_gnn_pretrain}
\citation{schutt_2017_schnet, gasteiger_2020_dimenet}
\citation{chithrananda_2020_chemberta}
\citation{fabian_2020_molbert}
\citation{zhou_2023_unimol}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years.}}{10}{}\protected@file@percent }
\newlabel{tab:temporal_main}{{5}{10}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \textsc  {NestDrug}{} achieves 1.60$\times $ mean enrichment.}}{10}{}\protected@file@percent }
\newlabel{fig:dmta}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DMTA Replay Simulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{10}{}\protected@file@percent }
\newlabel{sec:related}{{5}{10}{}{section.5}{}}
\citation{sheridan_2013_time_split, martin_2019_temporal}
\citation{ben_david_2010_theory}
\citation{ramsundar_2015_massively}
\citation{perez_2018_film}
\citation{ha_2017_hypernetworks}
\citation{tran_2020_litpcba}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{}{section.7}{}}
\citation{zhou_2023_unimol}
\citation{chithrananda_2020_chemberta}
\citation{tran_2020_litpcba}
\citation{van_tilborg_2024_moleculeace}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{ben_david_2010_theory}{1}
\bibcite{chithrananda_2020_chemberta}{2}
\bibcite{fabian_2020_molbert}{3}
\bibcite{gilmer_2017_mpnn}{4}
\bibcite{ha_2017_hypernetworks}{5}
\bibcite{huang_2021_tdc}{6}
\bibcite{li_2016_gru_gnn}{7}
\bibcite{lim_2019_gnn_vs}{8}
\bibcite{lin_2023_esm2}{9}
\bibcite{mysinger_2012_dude}{10}
\bibcite{perez_2018_film}{11}
\bibcite{ragoza_2017_3dcnn}{12}
\bibcite{ramsundar_2015_massively}{13}
\bibcite{rong_2020_grover}{14}
\bibcite{schutt_2017_schnet}{15}
\bibcite{sheridan_2013_time_split}{16}
\bibcite{sundararajan_2017_ig}{17}
\bibcite{van_tilborg_2024_moleculeace}{18}
\bibcite{tran_2020_litpcba}{19}
\bibcite{wallach_2015_atomnet}{20}
\bibcite{wallach_2018_dude_bias}{21}
\bibcite{xiong_2019_attentivefp}{22}
\bibcite{zdrazil_2024_chembl}{23}
\bibcite{zhou_2023_unimol}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Configuration}{15}{}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{15}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete hyperparameter configuration.}}{15}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{6}{15}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions.}}{16}{}\protected@file@percent }
\newlabel{tab:film_params}{{7}{16}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FiLM Parameter Analysis}{16}{}\protected@file@percent }
\newlabel{app:film}{{B}{16}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results}{16}{}\protected@file@percent }
\newlabel{app:results}{{C}{16}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}L2 and L3 Ablation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL.}}{17}{}\protected@file@percent }
\newlabel{fig:appendix}{{5}{17}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations}{17}{}\protected@file@percent }
\newlabel{app:limitations}{{D}{17}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning.}}{18}{}\protected@file@percent }
\newlabel{tab:fewshot}{{8}{18}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Implementation Details}{18}{}\protected@file@percent }
\newlabel{app:implementation}{{E}{18}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Data Preprocessing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Training Details}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Evaluation Protocol}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}DUD-E Benchmark Analysis}{19}{}\protected@file@percent }
\newlabel{app:dude_analysis}{{F}{19}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Per-Target Random Forest Baseline}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Theoretical Analysis}{19}{}\protected@file@percent }
\newlabel{app:theory}{{G}{19}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-target ChEMBL RF vs \textsc  {NestDrug}{} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value.}}{20}{}\protected@file@percent }
\newlabel{tab:per_target_rf}{{9}{20}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Problem Formulation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Theoretical Results}{20}{}\protected@file@percent }
\newlabel{thm:expressiveness}{{1}{20}{}{theorem.1.1}{}}
\newlabel{thm:benefit}{{2}{20}{}{theorem.1.2}{}}
\citation{lin_2023_esm2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Computational complexity of \textsc  {NestDrug}{} components.}}{21}{}\protected@file@percent }
\newlabel{tab:complexity}{{10}{21}{}{table.10}{}}
\newlabel{prop:hierarchy}{{1}{21}{}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Complexity Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Extended Experimental Analysis}{21}{}\protected@file@percent }
\newlabel{app:extended}{{H}{21}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Per-Target Detailed Results}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Cross-Target Transfer: A Negative Result}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table~\ref {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC.}}{22}{}\protected@file@percent }
\newlabel{tab:detailed_results}{{11}{22}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of L1 embedding dimension on performance.}}{22}{}\protected@file@percent }
\newlabel{tab:dim_ablation}{{12}{22}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ablation Studies}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embedding Dimension Ablation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of MPNN Layers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FiLM Architecture Variants}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}DMTA Replay Extended Analysis}{22}{}\protected@file@percent }
\citation{wallach_2018_dude_bias}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of MPNN depth on performance.}}{23}{}\protected@file@percent }
\newlabel{tab:depth_ablation}{{13}{23}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table~\ref {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters.}}{23}{}\protected@file@percent }
\newlabel{tab:film_variants}{{14}{23}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Temporal Generalization Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}DUD-E Structural Bias}{23}{}\protected@file@percent }
\newlabel{app:dude_bias}{{I}{23}{}{section.9}{}}
\citation{lin_2023_esm2}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%.}}{24}{}\protected@file@percent }
\newlabel{tab:dmta_detailed}{{15}{24}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation.}}{24}{}\protected@file@percent }
\newlabel{tab:temporal}{{16}{24}{}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Data Leakage Analysis}{24}{}\protected@file@percent }
\newlabel{app:leakage}{{J}{24}{}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias.}}{25}{}\protected@file@percent }
\newlabel{tab:dude_bias}{{17}{25}{}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}ESM-2 Protein Embedding Analysis}{25}{}\protected@file@percent }
\newlabel{app:esm2}{{K}{25}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Broader Impact}{25}{}\protected@file@percent }
\newlabel{app:impact}{{L}{25}{}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%).}}{26}{}\protected@file@percent }
\newlabel{tab:leakage}{{18}{26}{}{table.18}{}}
\gdef \@abspage@last{26}
