This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lncs_format.aux
White space in argument---line 61 of file lncs_format.aux
 : \citation{rong_2020_grover,
 :                             hu_2020_gnn_pretrain}
I'm skipping whatever remains of this command
White space in argument---line 62 of file lncs_format.aux
 : \citation{schutt_2017_schnet,
 :                               gasteiger_2020_dimenet}
I'm skipping whatever remains of this command
White space in argument---line 73 of file lncs_format.aux
 : \citation{sheridan_2013_time_split,
 :                                     martin_2019_temporal}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in lim_2019_gnn_vs
Warning--can't use both volume and number fields in perez_2018_film
You've used 24 entries,
            2850 wiz_defined-function locations,
            735 strings with 10229 characters,
and the built_in function-call counts, 16682 in all, are:
= -- 1328
> -- 723
< -- 28
+ -- 295
- -- 270
* -- 1147
:= -- 2163
add.period$ -- 40
call.type$ -- 24
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1391
empty$ -- 1316
format.name$ -- 293
if$ -- 3538
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 311
newline$ -- 78
num.names$ -- 48
pop$ -- 591
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 857
swap$ -- 838
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 114
width$ -- 26
write$ -- 259
(There were 3 error messages)
