\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ben_david_2010_theory}
Ben-David, S., Blitzer, J., Crammer, K., Kulesza, A., Pereira, F., Vaughan,
  J.W.: A theory of learning from different domains. Machine Learning
  \textbf{79}(1),  151--175 (2010). \doi{10.1007/s10994-009-5152-4}

\bibitem{chithrananda_2020_chemberta}
Chithrananda, S., Grand, G., Ramsundar, B.: {ChemBERTa}: Large-scale
  self-supervised pretraining for molecular property prediction. arXiv preprint
  arXiv:2010.09885  (2020)

\bibitem{fabian_2020_molbert}
Fabian, B., Edber, T., Schneider, G., Mezey, P.: Molecular representation
  learning with language models and domain-relevant auxiliary tasks. arXiv
  preprint arXiv:2011.13230  (2020)

\bibitem{gilmer_2017_mpnn}
Gilmer, J., Schoenholz, S.S., Riley, P.F., Vinyals, O., Dahl, G.E.: Neural
  message passing for quantum chemistry. In: Proceedings of the International
  Conference on Machine Learning. pp. 1263--1272 (2017)

\bibitem{ha_2017_hypernetworks}
Ha, D., Dai, A., Le, Q.V.: Hypernetworks. In: Proceedings of the International
  Conference on Learning Representations (2017)

\bibitem{huang_2021_tdc}
Huang, K., Fu, T., Gao, W., Zhao, Y., Roohani, Y., Leskovec, J., Coley, C.W.,
  Xiao, C., Sun, J., Zitnik, M.: Therapeutics data commons: Machine learning
  datasets and tasks for drug discovery and development. Proceedings of Neural
  Information Processing Systems Datasets and Benchmarks Track  (2021)

\bibitem{li_2016_gru_gnn}
Li, Y., Tarlow, D., Brockschmidt, M., Zemel, R.: Gated graph sequence neural
  networks. Proceedings of the International Conference on Learning
  Representations  (2016)

\bibitem{lim_2019_gnn_vs}
Lim, J., Ryu, S., Park, K., Choe, Y.J., Ham, J., Kim, W.Y.: Predicting
  drug-target interaction using a novel graph neural network with {3D}
  structure-embedded graph representation. In: Journal of Chemical Information
  and Modeling. vol.~59, pp. 3981--3988 (2019)

\bibitem{lin_2023_esm2}
Lin, Z., Akin, H., Rao, R., Hie, B., Zhu, Z., Lu, W., Smetanin, N., Verkuil,
  R., Kabeli, O., Shmueli, Y., dos Santos~Costa, A., Fazel-Zarandi, M., Sercu,
  T., Candber, S., Rives, A.: Evolutionary-scale prediction of atomic-level
  protein structure with a language model. Science  \textbf{379}(6637),
  1123--1130 (2023). \doi{10.1126/science.ade2574}

\bibitem{mysinger_2012_dude}
Mysinger, M.M., Carchia, M., Irwin, J.J., Shoichet, B.K.: Directory of useful
  decoys, enhanced ({DUD-E}): Better ligands and decoys for better
  benchmarking. Journal of Medicinal Chemistry  \textbf{55}(14),  6582--6594
  (2012). \doi{10.1021/jm300687e}

\bibitem{perez_2018_film}
Perez, E., Strub, F., de~Vries, H., Dumoulin, V., Courville, A.: {FiLM}: Visual
  reasoning with a general conditioning layer. In: Proceedings of the AAAI
  Conference on Artificial Intelligence. vol.~32 (2018)

\bibitem{ragoza_2017_3dcnn}
Ragoza, M., Hochuli, J., Idrobo, E., Sunseri, J., Koes, D.R.: Protein-ligand
  scoring with convolutional neural networks. Journal of Chemical Information
  and Modeling  \textbf{57}(4),  942--957 (2017).
  \doi{10.1021/acs.jcim.6b00740}

\bibitem{ramsundar_2015_massively}
Ramsundar, B., Kearnes, S., Riley, P., Webster, D., Konerding, D., Pande, V.:
  Massively multitask networks for drug discovery. arXiv preprint
  arXiv:1502.02072  (2015)

\bibitem{rong_2020_grover}
Rong, Y., Bian, Y., Xu, T., Xie, W., Wei, Y., Huang, W., Huang, J.:
  Self-supervised graph transformer on large-scale molecular data. In: Advances
  in Neural Information Processing Systems. vol.~33, pp. 12559--12571 (2020)

\bibitem{schutt_2017_schnet}
Sch{\"u}tt, K.T., Kindermans, P.J., Sauceda, H.E., Chmiela, S., Tkatchenko, A.,
  M{\"u}ller, K.R.: {SchNet}: A continuous-filter convolutional neural network
  for modeling quantum interactions. In: Advances in Neural Information
  Processing Systems. vol.~30 (2017)

\bibitem{sheridan_2013_time_split}
Sheridan, R.P.: Time-split cross-validation as a method for estimating the
  goodness of prospective prediction. Journal of Chemical Information and
  Modeling  \textbf{53}(4),  783--790 (2013). \doi{10.1021/ci400084k}

\bibitem{sundararajan_2017_ig}
Sundararajan, M., Taly, A., Yan, Q.: Axiomatic attribution for deep networks.
  In: Proceedings of the International Conference on Machine Learning. pp.
  3319--3328 (2017)

\bibitem{van_tilborg_2024_moleculeace}
van Tilborg, D., Alenicheva, A., Grisoni, F.: {MoleculeACE}: Activity cliff
  estimation for molecular property prediction. Journal of Chemical Information
  and Modeling  \textbf{64}(14),  5521--5534 (2024).
  \doi{10.1021/acs.jcim.4c00422}

\bibitem{tran_2020_litpcba}
Tran-Nguyen, V.K., Jacquemard, C., Rognan, D.: {LIT-PCBA}: An unbiased data set
  for machine learning and virtual screening. Journal of Chemical Information
  and Modeling  \textbf{60}(9),  4263--4273 (2020).
  \doi{10.1021/acs.jcim.0c00155}

\bibitem{wallach_2015_atomnet}
Wallach, I., Dzamba, M., Heifets, A.: {AtomNet}: A deep convolutional neural
  network for bioactivity prediction in structure-based drug discovery. arXiv
  preprint arXiv:1510.02855  (2015)

\bibitem{wallach_2018_dude_bias}
Wallach, I., Heifets, A.: Most ligand-based classification benchmarks reward
  memorization rather than generalization. Journal of Chemical Information and
  Modeling  \textbf{58}(5),  916--932 (2018). \doi{10.1021/acs.jcim.7b00403}

\bibitem{xiong_2019_attentivefp}
Xiong, Z., Wang, D., Liu, X., Zhong, F., Wan, X., Li, X., Li, Z., Luo, X.,
  Chen, K., Jiang, H., Zheng, M.: Pushing the boundaries of molecular
  representation for drug discovery with the graph attention mechanism. Journal
  of Medicinal Chemistry  \textbf{63}(16),  8749--8760 (2019).
  \doi{10.1021/acs.jmedchem.9b00959}

\bibitem{zdrazil_2024_chembl}
Zdrazil, B., Felix, E., Hunter, F., Manber, E.J., Nowotka, M., Patiny, L.,
  Steiner, R., Munro, R., Sheridan, R.P., Papadatos, G., Hersey, A., Leach,
  A.R.: {The ChEMBL Database in 2023}: A drug discovery platform spanning
  genomics and chemical biology. Nucleic Acids Research  \textbf{52}(D1),
  D1180--D1192 (2024). \doi{10.1093/nar/gkad1004}

\bibitem{zhou_2023_unimol}
Zhou, G., Gao, Z., Ding, Q., Zheng, H., Xu, H., Wei, Z., Zhang, L., Ke, G.:
  Uni-mol: A universal 3d molecular representation learning framework. In:
  Proceedings of the International Conference on Learning Representations
  (2023)

\end{thebibliography}
