\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez_2018_film}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{perez_2018_film}
\citation{gilmer_2017_mpnn}
\citation{li_2016_gru_gnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setting}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{Problem Setting}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Structured Distribution Shift Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Encoder (L0)}{2}{subsection.3.1}\protected@file@percent }
\citation{zdrazil_2024_chembl}
\citation{huang_2021_tdc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textsc  {NestDrug}{} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{\textbf {\methodname {} Architecture.} MPNN (L0) encodes molecules into 512-dim embeddings. Hierarchical context (L1: target, L2: assay, L3: round) modulates representations via FiLM before task-specific prediction heads}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Context Embeddings}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FiLM Context Modulation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:film}{{8}{3}{FiLM Context Modulation}{equation.8}{}}
\newlabel{eq:film@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Task Prediction Heads}{3}{subsection.3.4}\protected@file@percent }
\citation{mysinger_2012_dude}
\citation{zdrazil_2024_chembl}
\citation{lim_2019_gnn_vs}
\citation{wallach_2015_atomnet}
\citation{lim_2019_gnn_vs}
\citation{ragoza_2017_3dcnn}
\citation{wallach_2018_dude_bias}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {DUD-E comparison.} Per-target RF wins on data-rich targets; \textsc  {NestDrug}{} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:sota}{{1}{4}{\textbf {DUD-E comparison.} Per-target RF wins on data-rich targets; \methodname {} wins on data-scarce CYP3A4. ``---'' indicates prior methods not compared head-to-head on our evaluation. $^\dagger $Exploits structural bias. $^\ddagger $Trained per-target on ChEMBL}{table.caption.3}{}}
\newlabel{tab:sota@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Procedure}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DUD-E Results and Benchmark Critique}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Prior Methods.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DUD-E Benchmark Limitations.}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-target DUD-E results (ROC-AUC). \textsc  {NestDrug}{} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table~\ref {tab:sota}/\ref {tab:per_target_rf} (0.875 AUC).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dude_results}{{2}{5}{Per-target DUD-E results (ROC-AUC). \methodname {} values use correct L1 context. ``DUD-E RF'' = standard RF baseline trained on DUD-E train split only; differs from ChEMBL-trained ``Per-target RF'' in Table~\ref {tab:sota}/\ref {tab:per_target_rf} (0.875 AUC)}{table.caption.5}{}}
\newlabel{tab:dude_results@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Main Results.} (A) Per-target ROC-AUC comparing \textsc  {NestDrug}{} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_results}{{2}{5}{\textbf {Main Results.} (A) Per-target ROC-AUC comparing \methodname {} to baselines. (B) L1 ablation: correct (target-specific) vs.\ generic (zero) embeddings showing +5.7 pp mean improvement. (C) Ablation by model variant---V1: L0-only backbone without context; V3: full model with L1 context. (D) Mean AUC comparison to prior DUD-E methods}{figure.caption.6}{}}
\newlabel{fig:main_results@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L1 Context Ablation}{5}{subsection.4.3}\protected@file@percent }
\citation{sundararajan_2017_ig}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic. See Appendix Table~\ref {tab:detailed_results} for extended metrics with confidence intervals.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:l1_ablation}{{3}{6}{L1 context ablation on DUD-E (5 seeds, paired $t$-test with Bonferroni correction). ``Generic L1'' uses zero embedding at inference; ``Correct L1'' uses target-specific learned embedding. $\Delta $ = Correct $-$ Generic. See Appendix Table~\ref {tab:detailed_results} for extended metrics with confidence intervals}{table.caption.7}{}}
\newlabel{tab:l1_ablation@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Task Transfer: The CYP3A4 Case}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Context Fusion Comparison: FiLM vs Alternatives}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Context fusion comparison.} FiLM outperforms all alternatives. $^\dagger $Concatenation baseline uses random-init projection (not jointly trained), which may underestimate a properly optimized concatenation approach. $\Delta $ shown in percentage points (pp).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:fusion}{{4}{6}{\textbf {Context fusion comparison.} FiLM outperforms all alternatives. $^\dagger $Concatenation baseline uses random-init projection (not jointly trained), which may underestimate a properly optimized concatenation approach. $\Delta $ shown in percentage points (pp)}{table.caption.8}{}}
\newlabel{tab:fusion@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FiLM Modulation Analysis}{6}{subsection.4.6}\protected@file@percent }
\citation{gilmer_2017_mpnn}
\citation{xiong_2020_attentivefp}
\citation{rong_2020_grover,hu_2020_gnn_pretrain}
\citation{schutt_2017_schnet,gasteiger_2020_dimenet}
\citation{chithrananda_2020_chemberta}
\citation{fabian_2020_molbert}
\citation{zhou_2023_unimol}
\citation{sheridan_2013_time_split,martin_2019_temporal}
\citation{ben_david_2010_theory}
\citation{ramsundar_2015_massively}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\textsc  {NestDrug}{}), confirming context-specific explanations.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:attribution}{{3}{7}{\textbf {Attribution Analysis.} (A) Integrated gradients for Celecoxib across 5 L1 contexts; y-axis shows atom index (0--25), colors indicate importance magnitude. Different contexts highlight different substructures. (B) Cosine similarity between attribution vectors drops from 0.999 (L0-only) to 0.878 (\methodname {}), confirming context-specific explanations}{figure.caption.9}{}}
\newlabel{fig:attribution@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Context-Conditional Attribution}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal Split Evaluation}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:temporal}{{4.8}{7}{Temporal Split Evaluation}{subsection.4.8}{}}
\newlabel{sec:temporal@cref}{{[subsection][8][4]4.8}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:temporal_main}{{5}{7}{Temporal split: train $\leq $2020, test 2021--2024. Stable performance across years}{table.caption.10}{}}
\newlabel{tab:temporal_main@cref}{{[table][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DMTA Replay Simulation}{7}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{7}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Property Prediction.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution Shift.}{7}{section*.13}\protected@file@percent }
\citation{perez_2018_film}
\citation{ha_2017_hypernetworks}
\citation{tran_2020_litpcba}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \textsc  {NestDrug}{} achieves 1.60$\times $ mean enrichment.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dmta}{{4}{8}{\textbf {DMTA Replay.} (A) Hit rates: model 75--88\% vs.\ random 40--52\%. (B) Enrichment 1.5--1.9$\times $. (C) 29--55\% fewer experiments. (D) \methodname {} achieves 1.60$\times $ mean enrichment}{figure.caption.11}{}}
\newlabel{fig:dmta@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Task Learning.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Networks.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{When to Use Context Conditioning.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What L1 Embeddings Learn.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark Recommendations.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\citation{zhou_2023_unimol}
\citation{chithrananda_2020_chemberta}
\citation{tran_2020_litpcba}
\citation{van_tilborg_2024_moleculeace}
\bibdata{references}
\bibcite{ben_david_2010_theory}{{1}{2010}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}}}
\bibcite{chithrananda_2020_chemberta}{{2}{2020}{{Chithrananda et~al.}}{{Chithrananda, Grand, and Ramsundar}}}
\bibcite{fabian_2020_molbert}{{3}{2020}{{Fabian et~al.}}{{Fabian, Edlich, Gaspar, Segler, Meyers, Fiscato, and Ahmed}}}
\bibcite{gasteiger_2020_dimenet}{{4}{2020}{{Gasteiger et~al.}}{{Gasteiger, Gro{\ss }, and G{\"u}nnemann}}}
\bibcite{gilmer_2017_mpnn}{{5}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{ha_2017_hypernetworks}{{6}{2017}{{Ha et~al.}}{{Ha, Dai, and Le}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{9}{section*.20}\protected@file@percent }
\bibcite{hu_2020_gnn_pretrain}{{7}{2020}{{Hu et~al.}}{{Hu, Liu, Gomes, Zitnik, Liang, Pande, and Leskovec}}}
\bibcite{huang_2021_tdc}{{8}{2021}{{Huang et~al.}}{{Huang, Fu, Gao, Zhao, Roohani, Leskovec, Coley, Xiao, Sun, and Zitnik}}}
\bibcite{landrum_rdkit}{{9}{2023}{{Landrum et~al.}}{{}}}
\bibcite{li_2016_gru_gnn}{{10}{2016}{{Li et~al.}}{{Li, Tarlow, Brockschmidt, and Zemel}}}
\bibcite{lim_2019_gnn_vs}{{11}{2019}{{Lim et~al.}}{{Lim, Ryu, Park, Choe, Ham, and Kim}}}
\bibcite{lin_2023_esm2}{{12}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candber, and Rives}}}
\bibcite{martin_2019_temporal}{{13}{2019}{{Martin et~al.}}{{Martin, Polyakov, Zhu, Tian, Mukherjee, and Liu}}}
\bibcite{mysinger_2012_dude}{{14}{2012}{{Mysinger et~al.}}{{Mysinger, Carchia, Irwin, and Shoichet}}}
\bibcite{perez_2018_film}{{15}{2018}{{Perez et~al.}}{{Perez, Strub, de~Vries, Dumoulin, and Courville}}}
\bibcite{ragoza_2017_3dcnn}{{16}{2017}{{Ragoza et~al.}}{{Ragoza, Hochuli, Idrobo, Sunseri, and Koes}}}
\bibcite{ramsundar_2015_massively}{{17}{2015}{{Ramsundar et~al.}}{{Ramsundar, Kearnes, Riley, Webster, Konerding, and Pande}}}
\bibcite{rong_2020_grover}{{18}{2020}{{Rong et~al.}}{{Rong, Bian, Xu, Xie, Wei, Huang, and Huang}}}
\bibcite{schutt_2017_schnet}{{19}{2017}{{Sch{\"u}tt et~al.}}{{Sch{\"u}tt, Kindermans, Sauceda, Chmiela, Tkatchenko, and M{\"u}ller}}}
\bibcite{sheridan_2013_time_split}{{20}{2013}{{Sheridan}}{{}}}
\bibcite{sundararajan_2017_ig}{{21}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{tran_2020_litpcba}{{22}{2020}{{Tran-Nguyen et~al.}}{{Tran-Nguyen, Jacquemard, and Rognan}}}
\bibcite{van_tilborg_2024_moleculeace}{{23}{2024}{{van Tilborg et~al.}}{{van Tilborg, Alenicheva, and Grisoni}}}
\bibcite{wallach_2018_dude_bias}{{24}{2018}{{Wallach \& Heifets}}{{Wallach and Heifets}}}
\bibcite{wallach_2015_atomnet}{{25}{2015}{{Wallach et~al.}}{{Wallach, Dzamba, and Heifets}}}
\bibcite{xiong_2020_attentivefp}{{26}{2020}{{Xiong et~al.}}{{Xiong, Wang, Liu, Zhong, Wan, Li, Li, Luo, Chen, Jiang, and Zheng}}}
\bibcite{xu_2019_gnn_power}{{27}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{zdrazil_2024_chembl}{{28}{2024}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manber, Nowotka, Patiny, Steiner, Munro, Sheridan, Papadatos, Hersey, and Leach}}}
\bibcite{zhou_2023_unimol}{{29}{2023}{{Zhou et~al.}}{{Zhou, Gao, Ding, Zheng, Xu, Wei, Zhang, and Ke}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Configuration}{11}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{11}{Hyperparameter Configuration}{appendix.A}{}}
\newlabel{app:hyperparams@cref}{{[section][1][]A}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FiLM Parameter Analysis}{11}{appendix.B}\protected@file@percent }
\newlabel{app:film}{{B}{11}{FiLM Parameter Analysis}{appendix.B}{}}
\newlabel{app:film@cref}{{[section][2][]B}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results}{11}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{11}{Additional Results}{appendix.C}{}}
\newlabel{app:results@cref}{{[section][3][]C}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}L2 and L3 Ablation}{11}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete hyperparameter configuration.}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:hyperparams}{{6}{12}{Complete hyperparameter configuration}{table.caption.24}{}}
\newlabel{tab:hyperparams@cref}{{[table][6][]6}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions.}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:film_params}{{7}{12}{FiLM $\gamma $ parameters vary systematically by target family. Values show mean $\pm $ std across 512 dimensions}{table.caption.25}{}}
\newlabel{tab:film_params@cref}{{[table][7][]7}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL.}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix}{{5}{13}{\textbf {L2/L3 Context Ablation (Negative Results).} (A) L2 assay ablation shows no significant effect (mean $\Delta $ = $-$0.006); L2 embeddings were not trained with real assay type annotations. (B) L3 temporal ablation shows no significant effect (mean $\Delta $ = $-$0.002); round\_id was set to 0 during training due to missing temporal metadata in ChEMBL}{figure.caption.26}{}}
\newlabel{fig:appendix@cref}{{[figure][5][]5}{[1][11][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations}{13}{appendix.D}\protected@file@percent }
\newlabel{app:limitations}{{D}{13}{Limitations}{appendix.D}{}}
\newlabel{app:limitations@cref}{{[section][4][]D}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{L1 Few-Shot Adaptation.}{13}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning.}}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:fewshot}{{8}{13}{Few-shot L1 adaptation hurts performance. Zero-shot (generic L1) outperforms adapted L1 on all targets. ``Correct L1'' shows the ceiling with full fine-tuning}{table.caption.28}{}}
\newlabel{tab:fewshot@cref}{{[table][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{BACE1 Anomaly.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External Generalization.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Overhead.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Theoretical Analysis}{14}{appendix.E}\protected@file@percent }
\newlabel{app:theory}{{E}{14}{Theoretical Analysis}{appendix.E}{}}
\newlabel{app:theory@cref}{{[section][5][]E}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Problem Formulation}{14}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Theoretical Results}{14}{subsection.E.2}\protected@file@percent }
\newlabel{thm:expressiveness}{{3}{14}{Expressiveness of FiLM Modulation}{theorem.3}{}}
\newlabel{thm:expressiveness@cref}{{[theorem][3][]3}{[1][14][]14}{}{}{}}
\newlabel{thm:benefit}{{4}{14}{Benefit of Context Under Structured Shift}{theorem.4}{}}
\newlabel{thm:benefit@cref}{{[theorem][4][]4}{[1][14][]14}{}{}{}}
\newlabel{prop:hierarchy}{{5}{14}{Hierarchical Context Decomposition}{theorem.5}{}}
\newlabel{prop:hierarchy@cref}{{[theorem][5][]5}{[1][14][]14}{}{}{}}
\citation{lin_2023_esm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Complexity Analysis}{15}{subsection.E.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computational complexity of \textsc  {NestDrug}{} components.}}{15}{table.caption.32}\protected@file@percent }
\newlabel{tab:complexity}{{9}{15}{Computational complexity of \methodname {} components}{table.caption.32}{}}
\newlabel{tab:complexity@cref}{{[table][9][]9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Extended Experimental Analysis}{15}{appendix.F}\protected@file@percent }
\newlabel{app:extended}{{F}{15}{Extended Experimental Analysis}{appendix.F}{}}
\newlabel{app:extended@cref}{{[section][6][]F}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Per-Target Detailed Results}{15}{subsection.F.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table~\ref {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC.}}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:detailed_results}{{10}{15}{Detailed per-target results from V3-baseline model (trained without target-specific L1 context). Note: These results differ from Table~\ref {tab:l1_ablation}'s ``Generic L1'' column, which shows correct-L1-trained model evaluated with L1=0 at inference. V3-baseline was trained without L1 information, achieving mean 0.839 AUC}{table.caption.33}{}}
\newlabel{tab:detailed_results@cref}{{[table][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Cross-Target Transfer: A Negative Result}{15}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Ablation Studies}{15}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Embedding Dimension Ablation}{15}{subsubsection.F.3.1}\protected@file@percent }
\citation{landrum_rdkit}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of L1 embedding dimension on performance.}}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:dim_ablation}{{11}{16}{Effect of L1 embedding dimension on performance}{table.caption.34}{}}
\newlabel{tab:dim_ablation@cref}{{[table][11][]11}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of MPNN depth on performance.}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:depth_ablation}{{12}{16}{Effect of MPNN depth on performance}{table.caption.35}{}}
\newlabel{tab:depth_ablation@cref}{{[table][12][]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Number of MPNN Layers}{16}{subsubsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}FiLM Architecture Variants}{16}{subsubsection.F.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table~\ref {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters.}}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:film_variants}{{13}{16}{Comparison of context modulation approaches. Note: Results from V3-baseline experiments; main paper Table~\ref {tab:fusion} reports values from controlled FiLM ablation with correct L1 (FiLM: 0.849). Hypernetwork achieves marginally higher AUC (+0.002) but requires 3$\times $ more parameters}{table.caption.36}{}}
\newlabel{tab:film_variants@cref}{{[table][13][]13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}DMTA Replay Extended Analysis}{16}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Temporal Generalization Analysis}{16}{subsection.F.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%.}}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:dmta_detailed}{{14}{17}{DMTA replay results. Model selection achieves 1.5--1.9$\times $ enrichment over random, reducing experiments needed by 29--55\%}{table.caption.37}{}}
\newlabel{tab:dmta_detailed@cref}{{[table][14][]14}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation.}}{17}{table.caption.38}\protected@file@percent }
\newlabel{tab:temporal}{{15}{17}{Temporal split evaluation (train $\leq $2020, test 2021--2024). Performance remains stable across years, showing no significant temporal degradation}{table.caption.38}{}}
\newlabel{tab:temporal@cref}{{[table][15][]15}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Implementation Details}{17}{appendix.G}\protected@file@percent }
\newlabel{app:implementation}{{G}{17}{Implementation Details}{appendix.G}{}}
\newlabel{app:implementation@cref}{{[section][7][]G}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Data Preprocessing}{17}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molecular Featurization.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity Value Processing.}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Training Details}{17}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretraining.}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning.}{17}{section*.42}\protected@file@percent }
\citation{xu_2019_gnn_power}
\@writefile{toc}{\contentsline {paragraph}{Early Stopping.}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Evaluation Protocol}{18}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation.}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Testing.}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Proofs}{18}{appendix.H}\protected@file@percent }
\newlabel{app:proofs}{{H}{18}{Proofs}{appendix.H}{}}
\newlabel{app:proofs@cref}{{[section][8][]H}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Proof of Theorem~\ref {thm:expressiveness}}{18}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Proof of Theorem~\ref {thm:benefit}}{18}{subsection.H.2}\protected@file@percent }
\citation{wallach_2018_dude_bias}
\@writefile{toc}{\contentsline {section}{\numberline {I}Additional Visualizations}{19}{appendix.I}\protected@file@percent }
\newlabel{app:visualizations}{{I}{19}{Additional Visualizations}{appendix.I}{}}
\newlabel{app:visualizations@cref}{{[section][9][]I}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}t-SNE of L1 Embeddings}{19}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Attribution Heatmaps}{19}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Integrated gradients atom importance statistics (50 integration steps, generic L1). Higher mean/max importance indicates the model relies more heavily on specific atoms for prediction.}}{19}{table.caption.46}\protected@file@percent }
\newlabel{tab:attribution}{{16}{19}{Integrated gradients atom importance statistics (50 integration steps, generic L1). Higher mean/max importance indicates the model relies more heavily on specific atoms for prediction}{table.caption.46}{}}
\newlabel{tab:attribution@cref}{{[table][16][]16}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Training Curves}{19}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}DUD-E Benchmark Analysis}{19}{appendix.J}\protected@file@percent }
\newlabel{app:dude_analysis}{{J}{19}{DUD-E Benchmark Analysis}{appendix.J}{}}
\newlabel{app:dude_analysis@cref}{{[section][10][]J}{[1][19][]19}{}{}{}}
\citation{wallach_2018_dude_bias}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Per-Target Random Forest Baseline}{20}{subsection.J.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Per-target ChEMBL RF vs \textsc  {NestDrug}{} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value.}}{20}{table.caption.47}\protected@file@percent }
\newlabel{tab:per_target_rf}{{17}{20}{Per-target ChEMBL RF vs \methodname {} (with correct L1). CYP3A4 (67 training actives) demonstrates multi-task transfer value}{table.caption.47}{}}
\newlabel{tab:per_target_rf@cref}{{[table][17][]17}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}DUD-E Structural Bias}{20}{subsection.J.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias.}}{20}{table.caption.48}\protected@file@percent }
\newlabel{tab:dude_bias}{{18}{20}{1-NN Tanimoto similarity achieves near-perfect AUC without any learning, proving DUD-E structural bias}{table.caption.48}{}}
\newlabel{tab:dude_bias@cref}{{[table][18][]18}{[1][20][]20}{}{}{}}
\citation{lin_2023_esm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Data Leakage Analysis}{21}{subsection.J.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%).}}{21}{table.caption.49}\protected@file@percent }
\newlabel{tab:leakage}{{19}{21}{ChEMBL--DUD-E overlap. ``ChEMBL Train'' shows total records (all activity values); per-target RF training uses only compounds meeting active threshold (pIC$_{50} \geq 6.0$), e.g., CYP3A4 has 5,504 total records but only 67 actives. Active leakage is severe (mean 50\%)}{table.caption.49}{}}
\newlabel{tab:leakage@cref}{{[table][19][]19}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}ESM-2 Protein Embedding Analysis}{21}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Broader Impact}{21}{appendix.K}\protected@file@percent }
\newlabel{app:impact}{{K}{21}{Broader Impact}{appendix.K}{}}
\newlabel{app:impact@cref}{{[section][11][]K}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Positive Impacts.}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Risks.}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental Considerations.}{22}{section*.52}\protected@file@percent }
\gdef \@abspage@last{22}
